<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themeisle Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="assert/css/bootstrap.css">
    <link rel="stylesheet" href="assert/css/font-awesome.min.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg p-3 navbar fixed-top">
          <div class="container">
            <a class="navbar-brand fw-bold" href="">Theme<span>isle</span> </a>
            <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 m-lg-auto fw-bold">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Wordpress themes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">plugins</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">about us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">search</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

    <section class="home" id="home">
        <div class="container text-center">
            <p class="lead mb-5">
                Ahoy, me hearties! We are Themeisle and we build-lasting
            </p>
            <h1 class="display-3">
                WordPress Themes & Plugins <br> for yer voyage
            </h1>
            <button>Join Us Now</button>
        </div>
    </section>


    <!-- themes showcase section -->

    <section id="themes" class="themes">
        <div class="container">
            <div class="heading text-center mb-5">
                <h1 class="text-capitalize">Select from us the best themes</h1>
            </div>
            <div class="themes-container shadow">
                <div class="row">
                    <div class="col-lg-6 box">
                        <div class="theme-text text-md-start">
                            <h3>Themes</h3>
                            <p>Find your perfect match in our list of flexible starter sites and responsive themes for WordPress</p>
                            <button class="cta-btn">View All Themes</button>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row images">
                            <div class="col-md-6 mt-md-5 theme-img"><img src="assert/img/hero-pic-1.png" alt="" class="img-fluid"></div>
                            <div class="col-md-6 mt-md-5 theme-img"><img src="assert/img/hero-pic-2.png" alt="" class="img-fluid"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- plugins showcase section -->

    <section class="plugins" id="plugins">
        <div class="container">
            <div class="row shadow">
                <div class="col-lg-6 plugins-left">
                    <div class="row">
                        <div class="col-12 plugin-box">
                                <img src="assert/img/icon-1.png" class="img-fluid">
                                <div class="plugin-text">
                                    <h3>Otter Blocks</h3>
                                    <p>Lightweight Wordpress plugins that brings extra Gutenberg blocks to your site</p>
                                </div>
                        </div>
                        <div class="col-12 plugin-box">
                            <img src="assert/img/icon-2.png" class="img-fluid">
                                <div class="plugin-text">
                                    <h3>Visualization</h3>
                                    <p>Embed responsive and interactive tables and graphs on any Wordpress post or page</p>
                                </div>
                        </div>
                        <div class="col-12 plugin-box">
                            <img src="assert/img/icon-3.png" class="img-fluid">
                                <div class="plugin-text">
                                    <h3>Feedzy</h3>
                                    <p>Automatically curate and post the best content to your Wordpress site</p>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 box">
                    <div class="plugins-intro">
                        <h3>Plugins</h3>
                        <p>Blimey! Add more firepower to yer site, theme and rule the seven seas.</p>
                        <button class="cta-btn">See all Plugins</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="browse-themes">
        <div class="container text-center browse-themes">
            <div class="text-box">
                <h3>Discover our unique collection of free Wordpress themes</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat fugiat laboriosam at a 
                    itaque expedita? Iure itaque nostrum quibusdam tenetur rerum voluptatibus natus quod, 
                    laboriosam nemo modi omnis quas. Id.
                </p>
                <button>Browse Free Themes</button>
            </div>
        </div>
    </section>


    <!-- testimonials section -->
    
    <section class="testimonials" id="textimonials">
        <div class="container">
            <h3 class="heading">Set sail with a fleet of over 471,039k pirates</h3>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col mb-5">
                    <div class="testimonial">
                        <p class="quote">
                            "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit cum, pariatur 
                            voluptate sunt expedita aliquid eos atque optio. Repudiandae illum aliquid eius 
                            obcaecati aliquam nobis delectus, accusamus harum dolore at.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit cum, pariatur 
                            voluptate sunt expedita aliquid eos atque optio. Repudiandae illum aliquid eius 
                            obcaecati aliquam nobis delectus, accusamus harum dolore at."
                        </p>
                        <div class="person">
                            <img src="assert/img/user-1.png" class="img-fluid">
                            <div class="name">
                                <h3>John Doe Alexinson <span>-3dp4me.org</span></h3>
                                <p>&starf; &starf; &starf; &starf; &starf;</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div>
                        <p class="quote">
                            "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit cum, pariatur 
                            voluptate sunt expedita aliquid eos atque optio. Repudiandae illum aliquid eius 
                            obcaecati aliquam nobis delectus, accusamus harum dolore at.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit cum, pariatur 
                            voluptate sunt expedita aliquid eos atque optio. Repudiandae illum aliquid eius 
                            obcaecati aliquam nobis delectus, accusamus harum dolore at."
                        </p>
                        <div class="person">
                            <img src="assert/img/user-2.png" class="img-fluid">
                            <div class="name">
                                <h3>Filios Veniace <span>-smileskates.com</span></h3>
                                <p>&starf; &starf; &starf; &starf; &starf;</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div>
                        <p class="quote">
                            "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit cum, pariatur 
                            voluptate sunt expedita aliquid eos atque optio. Repudiandae illum aliquid eius 
                            obcaecati aliquam nobis delectus, accusamus harum dolore at.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit cum, pariatur 
                            voluptate sunt expedita aliquid eos atque optio. Repudiandae illum aliquid eius 
                            obcaecati aliquam nobis delectus, accusamus harum dolore at."
                        </p>
                        <div class="person">
                            <img src="assert/img/user-3.png" class="img-fluid">
                            <div class="name">
                                <h3>Taoka Ayota <span>-ghoulslifefoundation.com</span></h3>
                                <p>&starf; &starf; &starf; &starf; &starf;</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div>
                        <p class="quote">
                            "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit cum, pariatur 
                            voluptate sunt expedita aliquid eos atque optio. Repudiandae illum aliquid eius 
                            obcaecati aliquam nobis delectus, accusamus harum dolore at.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit cum, pariatur 
                            voluptate sunt expedita aliquid eos atque optio. Repudiandae illum aliquid eius 
                            obcaecati aliquam nobis delectus, accusamus harum dolore at."
                        </p>
                        <div class="person">
                            <img src="assert/img/user-4.png" class="img-fluid">
                            <div class="name">
                                <h3>Joan Dunernet <span>-familysoul.com</span></h3>
                                <p>&starf; &starf; &starf; &starf; &starf;</p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </section>

    <!-- call to action and discoinf box -->

    <section class="action" id="action">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 gold">
                    <div>
                        <h3>X marks the spot</h3>
                        <h1>Blog</h1>
                        <p>
                            Find th' gold wit' our treasure maps for land lubbers and seafarers alike.
                        </p>
                        <ul>
                            <li>Free Website Hosting</li>
                            <li>Best Email Marketing Service</li>
                            <li>Best Website Builder</li>
                            <li>Best Domain Registra</li>
                        </ul>
                    </div>
                    <button class="gold-btn">Find the gold</button>
                </div>
                <div class="col-lg-6 trail">
                    <div>
                        <h3>The Pirate's Log</h3>
                        <h1>About Us</h1>
                        <p>
                            Th' exciting thrue story of th' quest for Wordpress treasure and glory
                        </p>
                    </div>
                    <button class="trail-btn">Follow th' tale</button>
                </div>
            </div>
        </div>
    </section>

    <!-- services -->

    <section class="services" id="services">
        <div class="container">
            <div class="service-container">
                <div class="service-box">
                    <img src="assert/img/svg-1.png" class="img-fluid">
                    <h4>How to install Wordpress guide</h4>
                    <button>Read Guide</button>
                </div>
                <div class="service-box">
                    <img src="assert/img/svg-2.png" class="img-fluid">
                    <h4>Best live chat plugins compared</h4>
                    <button>Read Guide</button>
                </div>
                <div class="service-box">
                    <img src="assert/img/svg-3.png" class="img-fluid">
                    <h4>Best 9 free blogging sites compared</h4>
                    <button>Read Guide</button>
                </div>
                <div class="service-box">
                    <img src="assert/img/svg-4.png" class="img-fluid">
                    <h4>How to create a successful blog</h4>
                    <button>Read Guide</button>
                </div>
            </div>
        </div>

        <div class="heading text-center">
            <h3>Supported by Real People</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat fugiat laboriosam at a 
                itaque expedita? Iure itaque nostrum quibusdam tenetur rerum voluptatibus natus quod, 
                laboriosam nemo modi omnis quas. Id.
            </p>
        </div>
    </section>

    <img src="assert/img/people.png" class="img-fluid mb-5">


    <!-- partner companies -->

    <section class="companies" id="companies">
        <div class="container">
            <h3>Our products be used by</h3>

            <div class="logos">
                <div class="row">
                    <div class="col-sm"><img src="assert/img/company-1.png" class="img-fluid"></div>
                    <div class="col-sm"><img src="assert/img/company-2.png" class="img-fluid"></div>
                    <div class="col-sm"><img src="assert/img/company-3.png" class="img-fluid"></div>
                    <div class="col-sm"><img src="assert/img/company-4.png" class="img-fluid"></div>
                    <div class="col-sm"><img src="assert/img/company-5.png" class="img-fluid"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->

    <section class="footer">
        <img src="assert/img/footer.png" class="img-fluid">
        <div class="container">
            <div class="box">
                <h3>Theme<span>isle</span></h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quo dignissimos 
                    molestiae illo est! Fugiat placeat qui rem pariatur vel, unde.
                </p>
                <div class="social-btns">
                    <a href=""><img src="assert/img/facebook.svg" alt=""></a>
                    <a href=""><img src="assert/img/youtube.svg" alt=""></a>
                    <a href=""><img src="assert/img/linkedin.svg" alt=""></a>
                    <a href=""><img src="assert/img/twitter.svg" alt=""></a>
                </div>
            </div>

            <div class="row">
                <div class="links-box my-5">
                    <div class="row">
                        <div class="col-6 col-md-3">
                            <h3>Company</h3>
                            <li><a href="">About Us</a></li>
                            <li><a href="">1% for the Planet</a></li>
                            <li><a href="">Docs</a></li>
                            <li><a href="">Affiliate</a></li>
                            <li><a href="">Contact</a></li>
                        </div>
                        <div class="col-6 col-md-3">
                            <h3>Top Guides</h3>
                            <li><a href="">Free Blogging Sites</a></li>
                            <li><a href="">Install WordPress</a></li>
                            <li><a href="">Website Builders</a></li>
                            <li><a href="">Blog Name Generator</a></li>
                            <li><a href="">Wix vs WordPress</a></li>
                        </div>
                        <div class="col-6 col-md-3">
                            <h3>Our Network</h3>
                            <li><a href="">CodeinWP</a></li>
                            <li><a href="">Optimole</a></li>
                            <li><a href="">Domain Generator</a></li>
                            <li><a href="">Domain Wheel</a></li>
                            <li><a href="">ReviveSocial</a></li>
                        </div>
                        <div class="col-6 col-md-3">
                            <h3>Our Themes</h3>
                            <li><a href="">Business Name Generator</a></li>
                            <li><a href="">Bisiness Themes</a></li>
                            <li><a href="">Elementor Themes</a></li>
                            <li><a href="">E-commerce Themes</a></li>
                            <li><a href="">Blogging Themes</a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <script src="assert/js/bootstrap.bundle.js"></script>
</body>
</html>